
    public static void main(String[] args) {

        //create objects
        manager m1 = new manager("Ali", 101, 5000.0,"IT",5);
        manager m2 = new manager("Sara", 202, 6500.5,"CS",7);
        Developer d1 = new Developer(1,"Ahmed",  7000.0, "Java", "Senior");
        Developer d2 = new Developer(2,"Fatima",  5500.5, "Python", "Junior");
        Project p1 = new Project("AI System", 5000.0 , "2025-12-31");
        Project p2 = new Project("Mobile App", 50000.0 , "2025-08-15");

        //try-chtch and file reader
        try {
            File file = new File("managerfile.txt");
            Scanner sca = new Scanner(file);

            String name = sca.nextLine();
            int id = Integer.parseInt(sca.nextLine().trim());
            double salary = Double.parseDouble(sca.nextLine().trim());
            String department = sca.nextLine().trim();
            int teamSize = Integer.parseInt(sca.nextLine().trim());
            manager m3 = new manager(name, id, salary,department,teamSize);
            System.out.println(m3);
            sca.close();

        } catch (FileNotFoundException e) {
            System.out.println("File not found!");
        } catch (Exception e) {
            System.out.println("An error occurred" + e.getMessage());

        }
        try {
            File file2 = new File("Developerfile.txt");
            Scanner sca2 = new Scanner(file2);

            String name = sca2.nextLine().trim();
            int id = Integer.parseInt(sca2.nextLine().trim());
            double salary = Double.parseDouble(sca2.nextLine().trim());
            String programmingLanguage = sca2.nextLine().trim();
            String level = sca2.nextLine().trim();

            Developer d3 = new Developer( id,name, salary, programmingLanguage, level);
            System.out.println(d3);
            sca2.close();
        } catch (FileNotFoundException e) {
            System.out.println("File not found!");
        } catch (Exception e) {
            System.out.println("An error occurred" + e.getMessage());
        }
        
        //equals method
        System.out.println(m1.equals(m2));
        System.out.println(d1.equals(d2));
        
        //display method
        p1.display();
        p2.display();
    }
}
